<style>
.container {
  height: 150px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.container > * {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
  background-color: #eee;
  width: 40px;
  height: 100%;
}
.middle {
  background-color: #ddd;
  flex: 1;
  max-width: 240px;
  height: 100%;
}
.right {
  background-color: #eee;
  height: 100%;
  display: none;
}

@media screen and (min-width: 420px) {
  .right {
    display: inherit;
    width: 120px;
  }
  .container {
    margin: 0px 10px;
  }
}

@media screen and (min-width: 460px) {
  .left {
    display: inherit;
    width: 80px;
  }
}
</style>
  
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div class="container">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
      </div>
</body>
</html>